# language: ru

Функция: Создание ивентов

  @create-event
  Сценарий: Успешное создание ивента
    Допустим я авторизованный пользователь "Killer"
    И я нахожусь на странице создания ивента
    И я ввожу поля формы:
      | name        | value              |
      | title       | Курсы шитья        |
      | image       | 01.jpg             |
      | eventsNumber| 10                 |
      | minPlaces   | 10                 |
      | startPlaces | 15                 |
      | maxPlaces   | 20                 |
      | priceMonth  | 20000              |
      | description | удивительные курсы |
      | address     | пр.Мира 66         |
    И нажимаю на календарь для выбора даты
    И выбираю категорию "Шитьё"
    И выбираю дату начала "29"
    И выберем позицию на карте
    И кликаю по кнопке "Добавить"
    То я вижу созданный ивент "Курсы шитья" на главной странице
    И я вижу что ивент "Курсы шитья" в статусе "Не опубликовано"

